.dashbord-container{
    /* position: sticky;
    position: relative;
    top: 0;
    z-index: 900;
    width: 99%;
    height: 97vh;
    overflow-y: scroll;
    overflow-x: hidden; */
    /* border: 1px solid red; */


}

.grid1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    text-align: center;
}
.earnings{
    padding:10px;
    background-color: #3B76EF;
    border-radius: 10px;
    height:60px;
    color:white;
}
.expenses{
    padding:10px;
    background-color: #63C7FF;
    border-radius: 10px;
    height:60px;
    color:white;
}
.clients{
    padding:10px;
    background-color: #A66DD4;
    border-radius: 10px;
    height:60px;
    color:white;
}
.visitors{
    padding:10px;
    background-color: #6DD4B1;
    border-radius: 10px;
    height:60px;
    color:white;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    text-align: center;
    padding: 20px 2px;
}
.box1{
    display:flex;
    background-color:#F7FAFF;
    border-radius:10px;
    justify-content: space-between;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px;
    height:60px;
    
}
.box-icon1{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color:white;
    background-color: #3B76EF;
    border-radius: 50%;
}

.box-icon2{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color:white;
    background-color: #F3D950;
    border-radius: 50%;
}

.box-icon3{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color:white;
    background-color: #63C7FF;
    border-radius: 50%;
}
.box-icon4{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color:white;
    background-color: #6DD4B1;
    border-radius: 50%;
}
.box-text{
    text-align: center;
    padding-right:100px;
}
.box2{
    display:flex;
    background-color:#F7FAFF;
    border-radius:10px;
    justify-content: space-between;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px;
    height:60px;
    
}
.box3{
    display:flex;
    background-color:#F7FAFF;
    border-radius:10px;
    justify-content: space-between;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px;
    height:60px;
    
}
.box4{
    display:flex;
    background-color:#F7FAFF;
    border-radius:10px;
    justify-content: space-between;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px;
    height:60px;
    
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    text-align: center;
}
.top_selling_products{
    border-radius: 10px;
   overflow: hidden;
}
.products{
    display:flex;
    justify-content: space-between;
    padding-left:20px;
    background-color: #3B76EF;
    color:white;
}
.product_button{
    display:flex;
    justify-content: end;
}
.toggle-btn{
    background-color: #3B76EF;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    gap:10px;
}
.toggle-btn-active {
   
    background-color: #63C7FF;
    
}
.sale_statics{
    border-radius: 10px;
   overflow: hidden;
}
.statics{
    display:flex;
    padding-left:20px;
    background-color: #3B76EF;
    color:white;
}


/* Mobile View  */
@media (max-width:767px) and (min-width:500px) {
    .earnings{
        padding: 7px;
        height: 67px;
    }
    .expenses{
        padding: 7px;
        height: 67px;
    }
    .grid2{
        grid-template-columns: 1fr; 
        grid-auto-rows: minmax(90px, auto); 
        gap: 10px; 
    }
    .grid3{
            grid-template-columns: 1fr; 
            grid-auto-rows: minmax(90px, auto); 
            gap: 20px; 
        }
        .top_selling_products{
            /* width:100%;
            height:400px; */
        }
        .sale_statics{
            /* width:100%;
            height:400px; */
        }
}
@media (max-width:499px) and (min-width:320px){
    .grid1{
        grid-template-columns: 1fr; 
        grid-auto-rows: minmax(90px, auto); 
        gap: 10px; 
    }
    .grid2{
        grid-template-columns: 1fr; 
        grid-auto-rows: minmax(90px, auto); 
        gap: 10px; 
    }
    .box1{
        align-items: center;
        padding-left:30px;
        padding-right: 30px;
        
    }
    .box2{
        padding-left:30px;
        padding-right: 30px;
        padding-top:20px;
        height:60px;
    }
    .box-icon1{
       
    }
    .box-text{
        padding-right:40px;
    }
    .box3{
        padding-left:30px;
        padding-right: 30px;
        padding-top:0px;
        height:60px;
    }
    .box4{
        padding-left:30px;
        padding-right: 30px;
        padding-top:20px;
        height:60px;
    } 
} 
