.detail-container{
    display: block;
    width: 100%;
    background-color: #dce2ef;
  
}

.detailinfo-col{
    position: relative;
    width: 100%;
    height: auto;   
    padding-bottom: 20px;
 

}

.shopping_cart{
    position: relative;
    width: 100%;
    height: 40vh;
    padding-left: 20px;
}

.detail-row{
    display: grid;
    grid-template-columns: 40% 55%; /* Two equal columns */
    gap: 20px; /* Space between columns */
    justify-items: center;
    justify-content: space-sbetween;
    align-items: center;
    height: 40vh;
   
}

.img-info{
    width: 100%; /* Adjust as needed */
    height: 40vh; /* Set a specific height */
    border-radius: 5px;
    overflow: hidden;
    float: right; /* Float the image container to the right */
    display: flex; /* Make it a flex container */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
    /* border: 1px solid red; */
}

img{
    max-width: 100%;
    max-height: 100%;
    width: 30vw;
    height: 35vh;
    display: block;
}

.detail-text{

    line-height: 30px;
}

.add_to_cart{
   
    display: flex;
    gap: 20px;
}

.add_to_cart .button2{
    width:7vw;
}

.S_button ,.M_button ,.L_button{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid gray;
}

.size_button ul{
    display: flex;
}

li{
    list-style: none;
    width: 30%;
}

.sec2{
    width: 100%;
    height: 40vh;
}